{
	"FileVersion": 3,
	"EngineAssociation": "{905E148F-400D-ECD5-FB11-E7A4E4C4A430}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MenuSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		}
	]
}